<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F&oacute;mula 1 &#124; Classificação</title>
    <link rel="stylesheet" href="CSS/classificacao.css" type="text/css">
    <link rel="shortcut icon" href="image/LogoF1.png">
</head>
<body>
</div>
    <table style="width: 100%; background-image: url(image/F1_FUNDO[1].jpg); background-size: cover; background-repeat: no-repeat; background-position: center; width: 1920px 1080px;">

        

        <tr>
            <th colspan="4"> <img class="foto1" src="fotos/f1logo.png" width="100" alt="">FÓRMULA 1 CAMPEONATO MUNDIAL 2025 - FIA<img class="foto2" src="fotos/f1invertido.png" width="100" alt=""></th>
        </tr>
        
        <tr>
            <th align="left">&ensp;PILOTOS:</th>  
            <th colspan="4">PONTOS:</th>
            
        </tr>
        
        <tr>
            <td> <img src="fotos/UK.png" width="22"  alt=""> Lando <B>NORRIS</B></td>
            <td class="pontos" align="center">61</td>
        </tr>

        <tr>
            <td> <img src="fotos/hol.png" width="22"  alt=""> Max <b>VERSTAPPEN</b></td>
            <td class="pontos" colspan="" align="center">55</td>
        </tr>

        <tr>
            <td> <img src="fotos/aus.png" width="22"  alt=""> Oscar <B>PIASTRI</B></td>
            <td class="pontos" align="center">42</td>
        </tr>

        <tr>
            <td> <img src="fotos/uk.png" width="22"  alt=""> George <B>RUSSELL</B></td>
            <td class="pontos" align="center">40</td>
        </tr>


        <tr>
            <td> <img src="https://media.formula1.com/image/upload/f_auto/q_auto/v1677244973/content/dam/fom-website/2018-redesign-assets/Flags%2016x9/italy-flag.png" width="22"  alt=""> Kimi <B>ANTONELLI</B></td>
            <td class="pontos" align="center">20</td>
        </tr>

        <tr>
            <td> <img src="fotos/mon.png" width="22"  alt=""> Charles <B>LECLERC</B></td>
            <td class="pontos" align="center">16</td>
        </tr>

        <tr>
            <td> <img src="fotos/tai.png" width="22"  alt=""> Alexander <b>ALBON</b></td>
            <td  class="pontos"align="center">12</td>
        </tr>

        <tr>
            <td> <img src="fotos/can.png" width="22"  alt=""> Lance <B>STROLL</B></td>
            <td class="pontos" align="center">8</td>
        </tr>

        <tr>
            <td> <img src="fotos/uk.png" width="22"  alt=""> Lewis <B>HAMILTON</B></td>
            <td class="pontos" align="center">7</td>
        </tr>

        <tr>
            <td> <img src="fotos/ale.png" width="22"  alt=""> Nico <B>HULKENBERG</B></td>
            <td class="pontos" align="center">6</td>
        </tr>

        <tr>
            <td> <img src="https://media.formula1.com/image/upload/f_auto/q_auto/v1677244973/content/dam/fom-website/2018-redesign-assets/Flags%2016x9/france-flag.png" width="22"  alt=""> Isack <B>HADJAR</B></td>
            <td class="pontos" align="center">4</td>
        </tr>

        <tr>
            <td> <img src="https://media.formula1.com/image/upload/f_auto/q_auto/v1677250024/content/dam/fom-website/2018-redesign-assets/Flags%2016x9/great-britain-flag.png" width="22"  alt=""> Oliver <B>BEARMAN</B></td>
            <td class="pontos" align="center">1</td>
        </tr>

        <tr>
            <td> <img src="https://media.formula1.com/image/upload/f_auto/q_auto/v1677244972/content/dam/fom-website/2018-redesign-assets/Flags%2016x9/spain-flag.png" width="22"  alt=""> Carlos <B>SAINZ</B></td>
            <td class="pontos" align="center">0</td>
        </tr>

        <tr>
            <td> <img src="https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Flags%2016x9/france-flag.png" width="22"  alt=""> Esteban <B>OCON</B></td>
            <td class="pontos" align="center">0</td>
        </tr>

        <tr>
            <td> <img src="https://media.formula1.com/image/upload/f_auto/q_auto/v1677244972/content/dam/fom-website/2018-redesign-assets/Flags%2016x9/spain-flag.png" width="22"  alt=""> Fernando <B>ALONSO</B></td>
            <td class="pontos" align="center">0</td>
        </tr>
        
        <tr>
            <td> <img src="https://media.formula1.com/image/upload/f_auto/q_auto/v1677244975/content/dam/fom-website/2018-redesign-assets/Flags%2016x9/brazil-flag.png" width="22"  alt=""> Gabriel <B>BORTOLETTO</B></td>
            <td class="pontos" align="center">0</td>
        </tr>

        <tr>
            <td> <img src="https://media.formula1.com/image/upload/f_auto/q_auto/v1677244974/content/dam/fom-website/2018-redesign-assets/Flags%2016x9/australia-flag.png" width="22"  alt=""> Jack <B>DOOHAN</B></td>
            <td class="pontos" align="center">0</td>
        </tr>

        <tr>
            <td> <img src="https://media.formula1.com/image/upload/f_auto/q_auto/v1677244974/content/dam/fom-website/2018-redesign-assets/Flags%2016x9/australia-flag.png" width="22"  alt=""> Liam <B>LAWSON</B></td>
            <td class="pontos" align="center">0</td>
        </tr>

        <tr>
            <td> <img src="https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Flags%2016x9/france-flag.png" width="22"  alt=""> Pierre <B>GASLY</B></td>
            <td class="pontos" align="center">0</td>
        </tr>
        
        <tr>
            <td> <img src="https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Flags%2016x9/japan-flag.png" width="22"  alt=""> Yuki <B>TSUNODA</B></td>
            <td class="pontos" align="center">0</td>
        </tr>

    </table>
    <br> <br>
    
    <table style="width: 100%; background-image: url(image/f1bw[1].jpg); background-size: cover; background-repeat: no-repeat; background-position: center; width: 1920px 1080px;">

        

        <tr>
            <th colspan="4">CLASSIFICA&Ccedil;&Atilde;O DOS CONSTRUTORES</th>
        </tr>
        
        <tr>
            <th align="left">&ensp;TEAMS:</th>  
            <th colspan="4">PONTOS:</th>
            
        </tr>
        
        <tr>
            <td> <img src="https://media.formula1.com/d_team_car_fallback_image.png/content/dam/fom-website/teams/2025/mclaren.png" width="80"  alt=""> <b>McLAREN MERCEDES</b></td>
            <td class="pontos" align="center">103</td>
        </tr>

        <tr>
            <td> <img src="https://media.formula1.com/d_team_car_fallback_image.png/content/dam/fom-website/teams/2025/mercedes.png" width="80"  alt=""> <b>MERCEDES</b></td>
            <td class="pontos" align="center">64</td>
        </tr>

        <tr>
            <td> <img src="https://media.formula1.com/d_team_car_fallback_image.png/content/dam/fom-website/teams/2025/red-bull-racing.png" width="80"  alt=""> <b>RED BULL RACING HONDA</b></td>
            <td class="pontos" colspan="" align="center">59</td>
        </tr>

        <tr>
            <td> <img src="https://media.formula1.com/d_team_car_fallback_image.png/content/dam/fom-website/teams/2025/ferrari.png" width="80" alt=""> <b>FERRARI</b></td>
            <td class="pontos" align="center">41</td>
        </tr>

        <tr>
            <td> <img src="https://media.formula1.com/d_team_car_fallback_image.png/content/dam/fom-website/teams/2025/williams.png" width="80"  alt=""> <b>WILLIAMS MERCEDES</b></td>
            <td  class="pontos"align="center">14</td>
        </tr>
     

        <tr>
            <td> <img src="https://media.formula1.com/d_team_car_fallback_image.png/content/dam/fom-website/teams/2025/aston-martin.png" width="80"  alt=""> <b>ASTON MARTIN MERCEDES</b></td>
            <td class="pontos" align="center">8</td>
        </tr>

        <tr>
            <td> <img src="https://media.formula1.com/d_team_car_fallback_image.png/content/dam/fom-website/teams/2025/kick-sauber.png" width="80"  alt=""> <b>KICK SAUBER FERRARI</b></td>
            <td class="pontos" align="center">6</td>
        </tr>


        <tr>
            <td> <img src="https://media.formula1.com/d_team_car_fallback_image.png/content/dam/fom-website/teams/2025/haas.png" width="80"  alt=""> <b>HASS FERRARI</b></td>
            <td class="pontos" align="center">5</td>
        </tr>

        <tr>
            <td> <img src="https://media.formula1.com/d_team_car_fallback_image.png/content/dam/fom-website/teams/2025/alpine.png" width="80"  alt=""> <b>ALPINE RENAULT</b></td>
            <td class="pontos" align="center">0</td>
        </tr>

        
        <tr>
            <td> <img src="https://media.formula1.com/d_team_car_fallback_image.png/content/dam/fom-website/teams/2025/racing-bulls.png" width="80"  alt=""> <b>RACING BULLS HONDA</b></td>
            <td class="pontos" align="center">0</td>
        </tr>


    </table>

    <br>
   
    <h1 class="ra1">Bruno M. Felipini 60009868</h1>
    <h1 class="ra2">Pedro Henrique Cavalheiro 60010017</h1>
</body>
</html>