<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F&oacute;mula 1 &#124; Etapas</title>
    <link rel="stylesheet" href="CSS/etapas.css" type="text/css">
    <link rel="shortcut icon" href="image/LogoF1.png">
</head>
<body>
    <div id="container">
        <div id="f1"><img src="image/LogoF1.png" width="150px" height="150px"></div>
        <div id="etapas"><h1>ETAPAS</h1></div>
        <div id="fia"><img src="image/fiaWhite.png" width="100px" height="60px"></div>
    </div>
  
    <div class="gpaust">
            <br>
            <abbr title="‎
            First Grand Prix:  1996
            Number of Laps:  58
            Circuit Length: 5.278 km
            Race Distance: 306.124 km
            Lap Record: 1:19.813 Charles Leclerc (2024)
            ‎
            ">GP Austrália</abbr>
            <br>
            <img class="imgbahrein" src="https://media.formula1.com/image/upload/f_auto,c_limit,q_auto,w_771/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Australia_Circuit" height="350px" width="450px" >
    </div>

    <div class="gpch">
        <br>
        <abbr title=" ‎
        First Grand Prix	2004
        Circuit length	5.451 km
        Number of laps	    56
        Race distance	305.066 km
        Lap record	1:32.238 - M Schumacher (2004)
        ‎"  
        > GP China</abbr>
        <br>
        <img class="imgbahrein" src="https://media.formula1.com/image/upload/f_auto,c_limit,w_960,q_auto/f_auto/q_auto/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/China_Circuit" height="350px" width="450px" >
    </div>

    <div class="gpjp">
        <br>
        <abbr title=" ‎
        First Grand Prix: 1987
        Circuit length: 5.807
        Number of laps: 53
        Race distance: 307.471
        Lap record: 1:30.965 K Antonelli (2025)
        ‎"  
        >GP Japão</abbr>
        <br>
        <img class="imgbahrein" src="image/Japan_Circuit.avif" height="350px" width="450px" >
    </div>


    <div class="tabelapt">
        <table>
            <tr align="center">
                <th>Posição</th>
                <th>Piloto</th>
                <th>Pts</th>
            </tr>
            <tr align="center" class="cinza">
                <td><b>1</b></td>
                <td align="left">L.Norris</td>
                <td>25</td>
            </tr>
            <tr align="center">
                <td><b>2</b></td>
                <td align="left">M.Verstappen</td>
               
                <td>18</td>
            </tr>
            <tr align="center" class="cinza">
                <td><b>3</b></td>
                <td align="left">G.Russell</td>
              
                <td>15</td>
            </tr>
            <tr align="center">
                <td><b>4</b></td>
                <td align="left">K.Antonelli</td>
                
                <td>12</td>
            </tr>
            <tr align="center" class="cinza">
                <td><b>5</b></td>
                <td align="left">A.Albon</td>
                
                <td>10</td>
            </tr>
            <tr align="center" >
                <td><b>6</b></td>
                <td align="left">L.Stroll</td>
                <td>8</td>
            </tr>
            <tr align="center" class="cinza">
                <td><b>7</b></td>
                <td align="left">N.Hulkenberg</td>    
                <td>6</td>
            </tr>
            <tr align="center">
                <td><b>8</b></td>
                <td align="left">C.Leclerc</td>
                
                <td>4</td>
            </tr>
            <tr align="center" class="cinza">
                <td><b>9</b></td>
                <td align="left">O.Piastri</td>
               
                <td>2</td>
            </tr>
            <tr align="center">
                <td><b>10</b></td>
                <td align="left">L.Hamilton</td>
                
                <td>1</td>
            </tr>
        </table>
    </div>

   
    <div class="tabelach">
        <table>
            <tr align="center">
                <th>Posição</th>
                <th>Piloto</th>
                <th>Pts</th>
            </tr>
            <tr align="center" class="cinza">
                <td><b>1</b></td>
                <td align="left">O.Piastri</td>
                <td>25</td>
            </tr>
            <tr align="center">
                <td><b>2</b></td>
                <td align="left">L.Norris</td>
                <td>18</td>
            </tr>
            <tr align="center" class="cinza">
                <td><b>3</b></td>
                <td align="left">G.Russell</td>
                <td>15</td>
            </tr>
            <tr align="center">
                <td><b>4</b></td>
                <td align="left">M.Verstappen</td>
                <td>12</td>
            </tr>
            <tr align="center" class="cinza">
                <td><b>5</b></td>
                <td align="left">C.Leclerc</td>
                <td>10</td>
            </tr>
            <tr align="center" >
                <td><b>6</b></td>
                <td align="left">L.Hamilton</td>
                <td>8</td>
            </tr>
            <tr align="center" class="cinza">
                <td><b>7</b></td>
                <td align="left">E.Ocon</td>    
                <td>6</td>
            </tr>
            <tr align="center">
                <td><b>8</b></td>
                <td align="left">K.Antonelli</td>
                <td>4</td>
            </tr>
            <tr align="center" class="cinza">
                <td><b>9</b></td>
                <td align="left">A.Albon</td>
                <td>2</td>
            </tr>
            <tr align="center">
                <td><b>10</b></td>
                <td align="left">O.Bearman</td>
                <td>1</td>
            </tr>
        </table>
    </div>

    <div class="tabelajp">
        <table>
            <tr align="center">
                <th>Posição</th>
                <th>Piloto</th>
                <th>Pts</th>
            </tr>
            <tr align="center" class="cinza">
                <td><b>1</b></td>
                <td align="left">M.Verstappen</td>
                <td>25</td>
            </tr>
            <tr align="center">
                <td><b>2</b></td>
                <td align="left">L.Norris</td>
                <td>18</td>
            </tr>
            <tr align="center" class="cinza">
                <td><b>3</b></td>
                <td align="left">O.Piastri</td>
                <td>15</td>
            </tr>
            <tr align="center">
                <td><b>4</b></td>
                <td align="left">C.Leclerc</td>
                <td>12</td>
            </tr>
            <tr align="center" class="cinza">
                <td><b>5</b></td>
                <td align="left">G.Russel</td>
                <td>10</td>
            </tr>
            <tr align="center" >
                <td><b>6</b></td>
                <td align="left">K.Antonelli</td>
                <td>8</td>
            </tr>
            <tr align="center" class="cinza">
                <td><b>7</b></td>
                <td align="left">L.Hamilton</td>    
                <td>6</td>
            </tr>
            <tr align="center">
                <td><b>8</b></td>
                <td align="left">I.Hadjar</td>
                <td>4</td>
            </tr>
            <tr align="center" class="cinza">
                <td><b>9</b></td>
                <td align="left">A.Albon</td>
                <td>2</td>
            </tr>
            <tr align="center">
                <td><b>10</b></td>
                <td align="left">O.Bearman</td>
                <td>1</td>
            </tr>
        </table>
    </div>