<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F&oacute;mula 1 &#124; 2025</title>
    <link rel="stylesheet" href="CSS/estilos.css" type="text/css">
    <link rel="shortcut icon" href="image/LogoF1.png">
</head>
<body>
    <header><img src="image/fiaWhite.png" alt="Logo FIA">
    
    <nav>
        <ul>
        <li><i><b><a href="homef125.html"class="inc">INÍCIO</a></i></b></li>
        <li><i><b><a href="Classificação.html"class="inc">CLASSIFICAÇÃO</a></i></b></li>
        <li><i><b><a href="etapas.html"class="inc">ETAPAS</a></i></b></li>
        </ul>
    </nav>
    <img src="image/LogoF1.png" alt="LOGOF1">
</header>
<section>
    <div class="videoFundo">
        <video src="videos/New 2025 F1 Opening Titles.mp4" controls autoplay loop muted></video>
    </div>
</section>
</body>
</html>