<html>
    <head>
         <title>Horário aulas</title>
    </head>
    <link href="tabela.css" rel="stylesheet" type="text/css">
  <body>

    <center>
        <h1><i>Cronograma de Horários Unipar</i></h1>
    </center>
    
    <center>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-y5Ve1u0A6OSftXefZrAesdGVoRetiB8t5w&s" width="120px">
    </center>

    <table border="7" align="center">
        <tr>
            <th colspan="6">Horários Aulas</th>
        </tr>
        <tr>
            <th>**********</th>
            <th>Horário Inicial</th>
            <th>Horário Final</th>
            <th>Disciplinas</th>
            <th>Professor(a)</th>
            <th>Sala ou Laboratório</th>
        </tr>
        <tr>
            <th>Segunda-Feira</th>
            <th>19:10<br>20:00<br><br>21:00<br>21:50</th>
            <th>20:00<br>20:50<br><br>21:50<br>22:40</th>
            <th>Ambientação Tech (Ads+Eng)<br>Ambientação Tech(Ads+Eng)<br><br>Desenvolvimento para Internet(Ads+Eng)<br>Desenvolvimento para Internet(Ads+Eng)</th>
            <th>Patrick José Cardoso<br>Patrick José Cardoso<br><br>Paulo H. P. Dos Santos<br>Paulo H. P. Dos Santos</th>
            <th>Lab 1/Hardware<br>Lab 1/Hardware<br><br>Lab 4<br>Lab 4</th>
        </tr>
        <tr>
            <th>Terça-Feira</th>
            <th>19:10<br>20:00<br><br>21:00<br>21:50</th>
            <th>20:00<br>20:50<br><br>21:50<br>22:40</th>
            <th>Direito Digital (Ads+Eng)<br>Direito Digital (Ads+Eng)<br><br>Desenvolvimento para Internet (Ads+Eng)<br>Desenvolvimento para Internet(Ads+Eng)</th>
            <th>Ademir Jesus da Veiga<br>Ademir Jesus da Veiga<br><br>Darlon Franklin Rodrigue<br>Darlon Franklin Rodrigues</th>
            <th>Sala D/06<br>Sala D/06<br><br>Lab 4<br>Lab 4</th>
        </tr>
        <tr>
            <th>Quarta-Feira</th>
            <th>19:10<br>20:00<br><br>21:00<br>21:50</th>
            <th>20:00<br>20:50<br><br>21:50<br>22:40</th>
            <th>Pensamento Computacional (Ads+Eng)<br>Pensamento Computacional (Ads+Eng)<br><br>Linguagem e Interação (Ads+Eng)<br>Linguagem e Interação (Ads+Eng)</th>
            <th>Fernando Rigo Botelho<br>Fernando Rigo Botelho<br><br>Letícia Piluski Pozzobon<br>Letícia Piluski Pozzobon<br></th>
            <th>Lab 4<br>Lab 4<br><br>Sala D/06<br>Sala D/06</th>
        </tr>    
        <tr>
            <th>Quinta-Feira</th>
            <th>19:10<br>20:00<br><br>21:00<br>21:50</th>
            <th>20:00<br>20:50<br><br>21:50<br>22:40</th>
            <th>Ambientação Tech (Ads+Eng)<br>Ambientação Tech(Ads+Eng)<br><br>Cybersegurança (Ads+Eng)<br>Cybersegurança (Ads+Eng)</th>
            <th>Patrick José Cardoso<br>Patrick José Cardoso<br><br>Patrick José Cardoso<br>Patrick José Cardoso</th>
            <th>Lab 4<br>Lab 4<br><br>Lab 4/Lab Hardware<br>Lab 4/Lab Hardware</th>
        </tr>
        <tr>
            <th>Sexta-Feira</th>
            <th>19:10<br>20:00<br><br>21:00<br>21:50</th>
            <th>20:00<br>20:50<br><br>21:50<br>22:40</th>
            <th>Extensão I<br>Extensão I<br><br>Estudos<br>Estudos</th>
            <th>Fernando Rigo Botelho<br>Fernando Rigo Botelho<br><br>**********<br><br>**********</th>
            <th>Lab 4 (Cronograma Próprio)<br>Lab 4 (Cronograma Próprio)<br><br><br><br><br></th>

      
    </table>
    </body>
</html>