<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Pizzaria</title>
</head>
<body>
    <h1>Pizzaria</h1>
    <input type="text" id="sabor1" placeholder="Sabor 1">
    <input type="text" id="sabor2" placeholder="Sabor 2">
    <input type="text" id="sabor3" placeholder="Sabor 3">
    <input type="text" id="sabor4" placeholder="Sabor 4">
    <input type="number" id="refri" placeholder="Qtd de refrigerantes">
    <button id="btCalcular">Calcular</button>
    <div id="resultado"></div>

    <script src="scripts.js"></script>
</body>
</html>