div {
    width: 400px; 
    height: 300px;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}
.divAlignCenter{
    background-color: brown;
    margin: auto;
}

.divAlignLeft{
    background-color: aqua;
    float: left;
}
.divAlignRight{
    background-color: blue;
    float: right;
}

.divStick{
    background-color: green;
    position: sticky;
    top: 100px;
    left: 400px;
}
.divRelative{
    background-color: yellow;
    position: relative;
    top: 120px;
    left: 800px;
}
.divFixed{
    background-color: orange;
    position: fixed;
    top: 200px;
    left: 200px;
}
.divStatic{
    background-color:pink;
    position: static;
    top: 300px;
    left: 300px;
}
.divAbsolute{
    background-color:beige;
    position:Absolute;
    top: 60px;
    left: 30px;
}