<html>
     <head>
          <title>Exemplo DIV</title>
          <link href="estilo.css" rel="stylesheet" type="text/css">
     </head>
     <body>

        <div class="divAlignCenter">
            Alinhado ao Centro
        </div> 

        <div class="divAlignRight">
            Alinhado a direita
        </div>
        <div class="divAlignLeft">
            Alinhado a esquerda
        </div>
        <div class="divStick">
            Posicionamento Stick
        </div>
        <div class="divRelative">
            Posicionamento Relativo
        </div>
        <div class="divFixed">
            Posicionamento Fixado
        </div>
        <div class="divStatic">
            Posicionamento Estatico
        </div>
        <div class="divAbsolute">
            Posicionamento Absoluto
        </div>

    </body>
</html>
