<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Calculadora de IMC</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <h1>Calculadora de IMC</h1>

    <input type="number" id="peso" placeholder="Peso (kg)" step="0.1">
    <input type="number" id="altura" placeholder="Altura (m)" step="0.01">

    <button onclick="calcularIMC()">Calcular</button>

    <div id="resultado"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
    