body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 20px;
  background-image: url(img/fruit-basket-fruit-realistic-illustration-realistic-transparent-file-mockup-template-.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  backdrop-filter: brightness(0.9);
}

.container {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  max-width: 400px;
  margin: 50px auto;
  width: 50%;
}

input {
  margin: 10px;
  padding: 10px;
  width: 80%;
}

button {
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 3px;
}

#resultado {
  margin-top: 15px;
  font-weight: bold;
}
