<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sistema de Pagamento de Professores</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <h2>Pagamento de Professores</h2>

    <label for="nivel">Nível do Professor (1, 2 ou 3):</label>
    <input type="number" id="nivel" min="1" max="3" />

    <label for="horas">Quantidade de aulas na semana:</label>
    <input type="number" id="horas" min="0" />

    <button id="calcular">Calcular Salário</button>

    <div id="resultado"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
