body {
  font-family: Arial, sans-serif;
  background: url('https://img.freepik.com/vetores-gratis/cena-do-edificio-da-escola-grande_1308-32058.jpg?semt=ais_items_boosted&w=740');
  background-size: cover;
  margin: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  background-color: rgba(255, 255, 255, 0.95);
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  width: 350px;
  text-align: center;
}

h2 {
  color: #333;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-top: 15px;
  text-align: left;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

button {
  margin-top: 20px;
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #0056b3;
}

#resultado {
  margin-top: 20px;
  font-weight: bold;
  color: #222;
  padding: 10px;
  background-color: #f0f0f0;
  border-radius: 10px;
}
