<html>
<head>
<title>Calculadora de Impostos - DETRAN</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>

<h1>Calculadora de Impostos - DETRAN</h1>

<label for="ano">Ano de Fabricação:</label>
<input type="number" id="ano" placeholder="Ex: 1995" />

<label for="valor">Valor de Tabela (R$):</label>
<input type="number" id="valor" placeholder="Ex: 25000" step="0.01" />

<button id="calcular">Calcular Imposto</button>

<div class="resultado" id="resultado"></div>

<script src="script.js"></script>
</body>
</html>