body {
  font-family: Arial, sans-serif;
  background: #e0f7fa;
  color: #333;
  text-align: center;
  padding: 50px;
  background-image: url(https://www.detran.pr.gov.br/sites/default/arquivos_restritos/files/imagem/2025-02/01_detran_horizontal_colorida.png);
  background-repeat: no-repeat;
  background-position: top left;
  background-size: 350px; 
  background-attachment: fixed; 
}

label {
  display: block;
  margin: 10px 0 5px;
}

input {
  padding: 8px;
  width: 200px;
  margin-bottom: 10px;
}

button {
  margin-top: 15px;
  padding: 10px 20px;
  background: #26a69a;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 4px;
}

button:hover {
  background: #00796b;
}

.resultado {
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
}
