<html>
    <head>
        <title><b>Curriculum Vitae</b> - <i>Pedro Henrique Cavalheiro</i> </title>
    </head>
    <body>

        <h1>Nome Completo: Pedro Henrique Cavalheiro</h1>
        <h1>Idade: 18</h1>
        <h1>Formação: Analise e Desenvolvimento de Sistemas - Unipar (cursando) </h1>
        <h1> Experiência:</h1>
        <h2> BUNGE ALIMENTOS 2021 - 2023: Aprendiz Auxiliar Administrativo. </h2>
        <h2> GENERAL LINHAS 2023 - 2024: Almoxarifado </h2>
        <h3> <b>CONTATO: (45) 99945-1812 - byp3t@hotmail.com </b></h3>
        GIT</abbr>
    </body>
</html>