<html>
    <head>
        <title>Calculadora de Troco</title>
    </head>
    <body>
        <h1>Calculadora de Troco</h1>
        <label type="text" for="valorPago">Valor Pago (R$):</label>
        <input type="text" id="valorPago">
        <br><br>
        <label type="text" for="precoProduto">Preço do Produto (R$):</label>
        <input type="text" id="precoProduto">
        <br><br>
        <button onclick="calcularTroco()" id="btTroco" >Calcular Troco</button>
        <input id="resultado">
</body>
<script src="scripts.js"></script>
</html>