<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tri&acircngulo</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
   <video autoplay muted loop id="video-bg">
   <source src="videos/fundo.mp4.mp4" type="video/mp4"/>
</video>
  <div class="container">
    <h1>Verificador de Tri&acircngulo</h1>
    
    <label for="ladonum1">Lado X</label>
    <input type="number" id="ladonum1" placeholder="Digite o valor de X" />

    <label for="ladonum2">Lado Y</label>
    <input type="number" id="ladonum2" placeholder="Digite o valor de Y" />

    <label for="ladonum3">Lado Z</label>
    <input type="number" id="ladonum3" placeholder="Digite o valor de Z" />

    <button onclick="verificarTriangulo()">Resultado</button>

    <div class="resultado" id="ValorFinal"></div>
  </div>
  
  
  <script src="script.js"></script>
</body>
</html>