<html>
    <head>
         <title>Exemplo CSS</title>
         <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <table align="center">
              <tr class="tituloTabela">
                <td>Seg</td>
                <td>Ter</td>
                <td>Qua</td>
                <td>Qui</td>
                <td>Sex</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
        </table>
    </body>
</html>