<html>
    <head>
        <title>Menor Valor</title>
    </head>
    <body>
        <h1>Descubra o menor número</h1>
        
        <label for="num1">Valor 1:</label>
        <input type="text" id="num1">
        <br><br>
        <label for="num2">Valor 2:</label>
        <input type="text" id="num2">
        <br><br>
        <label for="num3">Valor 3:</label>
        <input type="text" id="num3">
        <br><br>
        <label for="num4">Valor 4:</label>
        <input type="text" id="num4">
        <br><br>
        <button onclick="comparar()" id="btComparar">Comparar</button>
        <br><br>
        <label>Menor valor: </label>
        <span id="resultado"></span>
    </body>
    <script src="scripts.js"></script>
</html>
