<html>
    <head>
        <title>Tabela com CSS</title>
        <link href="tabela.css" rel="stylesheet" type="text/css">
    </head>

     <body>
     <table class="larger" align="center">
        <tr>
            <th class="corti" colspan="6"> Cidades mais populosas da Bahia <br>Estimativa de 2009 do Instituto Brasileiro de Geografia e Estatística</th>
        </tr>

        <tr>
            <td class="corta"><b>Posição</td>
            <td class="corta">Cidades</td>
            <td class="corta">Pop.</td>
            <td class="corta">Posição</td>
            <td class="corta">Cidades</td>
            <td class="corta">Pop.</td>
        </tr>

        <tr>
            <td class="back">1</td>
            <td class="name">Salvador</td>
            <td class="pop">2.998.056</td>
            <td class="back">3</td>
            <td class="name">Vitória da Conquista</td>
            <td class="pop">318.901</td>
        </tr>

        <tr>
            <td class="back">2</td>
            <td class="name">Feira de Santana</td>
            <td class="pop">591.707</td>
            <td class="back">4</td>
            <td class="name">Juazeiro</td>
            <td class="pop">243.896</td>
        </tr>
    </body>
</html>
 


