<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de Salário</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <h1>Calculadora de Salário</h1>

    
    <label for="salario">Salário Atual (R$):</label>
    <input type="number" id="salario" placeholder="Ex.: 3000">

    <label for="codigo">Código do Cargo:</label>
    <input type="number" id="codigo" placeholder="Ex.: 101">

    <button id="calcular">Calcular Novo Salário</button>

    <div class="resultado" id="resultado"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
