body {
  font-family: 'Poppins', sans-serif;
  background: url('https://www.empiricus.com.br/uploads/2022/12/Dolar-1024x683.jpg') no-repeat center center fixed;
  background-size: cover;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  width: 420px;
  text-align: center;
  backdrop-filter: blur(5px);
}

h1 {
  color: #2e7d32;
  margin-bottom: 30px;
  font-size: 28px;
}

label {
  display: block;
  text-align: left;
  margin-top: 18px;
  font-weight: 600;
  color: #555;
}

input {
  width: 100%;
  padding: 12px;
 }
