<html>
    <head>
        <title>Saldo com reajuste</title>
    </head>
    <body>
        <h1>Reajuste de Saldo 1%</h1>
        <label for="num1">Informe o saldo: R$</label>
        <input type="text" id="num1">
        <br><br>
        <label >Saldo com reajustes: R$</label>
        <span id="saldo"></span>
        <br><br>
        <button onclick="reajustarSaldo()" id="btReajuste">Calcular reajuste</button>
        <label for="resultado"></label>
    </body>
    <script src="scripts.js"></script>
</html>