<html>
    <head>
        <title>Exercício 4 - lista 1</title>
    </head>
    <body>
        <label for="inputNum1">Valor 1: </label>
        <input id="inputNum1" type="number">
        <label for="inputNum2">Valor 2: </label>
        <input id="inputNum2" type="number">
        <label for="inputNum3">Valor 3: </label>
        <input id="inputNum3" type="number">
        <h3 id="h3Resultado"></h3>
        <button id="btCalcular">Calcular Media</button>
    </body>
    <script src="script.js"></script>
</html>