<html>
<head>
  <meta charset="UTF-8">
  <title>Calculadora de Lanches</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>Cardápio da Lanchonete</h2>

    <label for="codigo">Código do Item:</label>
    <input type="number" id="codigo" placeholder="Ex: 1" min="1" max="6">

    <label for="quantidade">Quantidade:</label>
    <input type="number" id="quantidade" placeholder="Ex: 2" min="1">

    <button onclick="calcularValor()">Calcular</button>

    <div id="resultado"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
