<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Distância entre Pontos</title>
</head>
<body>
    <h1>Calcular Distância entre Dois Pontos</h1>
    <input type="number" id="x1" placeholder="X1">
    <input type="number" id="y1" placeholder="Y1">
    <input type="number" id="x2" placeholder="X2">
    <input type="number" id="y2" placeholder="Y2">
    <button id="btCalcular">Calcular Distância</button>
    <div id="resultado"></div>

    <script src="scripts.js"></script>
</body>
</html>