<!DOCTYPE html>
<html>
    <head>
        <title>Maior Valor</title>
    </head>
    <body>
        <h1>Descubra o maior número</h1>

        <label for="num1">Valor 1:</label>
        <input type="text" id="num1">
        <br><br>
        <label for="num2">Valor 2:</label>
        <input type="text" id="num2">
        <br><br>
        <button onclick="comparar()" id="btComparar">Comparar</button>
        <br><br>
        <label>Maior valor: </label>
        <span id="resultado"></span>
    </body>
    <script src="scripts.js"></script>
</html>