<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Venda de Camisetas</title>
</head>
<body>
    <h1>Calcular Venda de Camisetas</h1>
    <input type="number" id="pequenas" placeholder="Qtd Pequenas">
    <input type="number" id="medias" placeholder="Qtd Médias">
    <input type="number" id="grandes" placeholder="Qtd Grandes">
    <button id="btCalcular">Calcular Total</button>
    <div id="resultado"></div>

    <script src="scripts.js"></script>
</body>
</html>