<html>
    <head>
         <title>Supermercado Cavalheiro</title>
    </head>

    <body>

        <h1><i>Supermercado Cavalheiro</i></h1>
        <h2><i>Seja bem-vindo ao Supermercado Cavalheiro, aqui você encontra as melhores ofertas da região, e os melhores produtos, em um preço super acessível!</i></h2>

        <img src="Imagens/Cavalheiro_Supermercado_Exterior.jpg"width="630px"><br>

        <h2>
        <h2><i>Setor de Limpeza</i></h2>
        <details>
        <h2>Sabão em Pó Ypê 4kg</h2>
        <img src="https://assets.ype.ind.br/uploads/lrp-tixan-sensitive-sache-4kg-lateral.png"width="250px"><br>
        <h3>De R$16,99 por apenas R$14,99!</h3>
        
        <h2>Detergente Limpol</h2>
        <img src="https://ibassets.com.br/ib.item.image.large/l-2089d29ce6ce4506b745a5ee4dc2b53c.jpeg"width="250px"><br>
        <h3>De R$4,50 por apenas R$2,99!</h3> 

        <h2>Desinfetante Uau</h2>
        <img src="Imagens/Desinfetante UAU.jpg"width="250px"><br>
        <h3>De R$8,99 por apenas R$6,99!</h3>

        <h2>Água Sanitária Qboa 1 litro</h2>
        <img src="Imagens/Qboa.jpg"width="250px"><br>
        <h3>De R$18,99 por R$15,99!</h3>

        <h2>Amaciante Downy Concentrado 500ml</h2>
        <img src="Imagens/Amaciante.jpg"width="150px"><br>
        <h3>De R$15,90 por R$13,90</h3>
        </details>

        
        <h2><i>Setor de Bebidas</i></h2>
        <details>
        <h2>Cerveja Heineken 6 unidades</h2>
        <img src="Imagens/Cerveja Heineken.jpg"width="250px"><br>
        <h3>De R$69,99 por apenas R$59,99</h3>

        <h2>Refrigerante Coca-Cola 3l</h2>
        <img src="Imagens/Coca cola 3l.jpg"width="250px"><br>
        <h3>De R$15,50 por R$13,99</h3>

        <h2>Energético Gustavo Lima</h2>
        <img src="Imagens/Energético Gustavo Lima.jpg"width="250px"><br>
        <h3>De R$10,50 por R$9,50</h3>
        
        <h2>Água saborizada H2OH</h2>
        <img src="Imagens/H20.jpg"width="250px"><br>
        <h3>De R$7,99 por apenas R$5,99</h3>

        <h2>Whisky Jack Daniels 1l Green Apple</h2>
        <img src="Imagens/Whiskey-Jack-Daniels-Tennessee-Apple-1L.jpg"width="250px"><br>
        <h3>De R$110 por R$89,90</h3>
        </details>


        <h2><i>Setor de Açougue</i></h2>
        <details>
        <h2>Frango a passarinho temperado Lar 1kg</h2>
        <img src="Imagens/Frango a Passarinho.jpeg"width="250px"><br>
        <h3>De R$20 por R$15,99</h3>

        <h2>Filé de Tilápia Frescatto 500g</h2>
        <img src="Imagens/Filé de tilápia"width="250px"><br>
        <h3>De R$18,99 por R$16,99</h3>

        <h2>Ponta de Alcatra</h2>
        <img src="Imagens/Alcatra"width="250px"><br>
        <h3>De R$52,99 por R$49,99 o kg</h3>

        <h2>Picanha peça de 1,5kg</h2>
        <img src="Imagens/Picanha.jpg"width="250px"><br>
        <h3>R$53,99 o kg</h3>

        <h2>Carne Moída bolonhesa Swift</h2>
        <img src="Imagens/Carne Moída.jpg"width="250px"><br>
        <h3>R$17,99 o kg</h3>
        </details>


        <h2><i>Setor de Hortifruti</i></h2>
        <details>
        <h2>Alface Crespa</h2>
        <img src="Imagens/Verdura Alface Crespa.jpg"width="250px"><br>
        <h3>R$3,00 a unidade</h3>

        <h2>Alface Americana</h2>
        <img src="Imagens/alface-americana-organica-250g.webp"width="250px"><br>
        <h3>R$5,50 a unidade</h3>

        <h2>Repolho verde 1,2kg</h2>
        <img src="Imagens/Repolho-12kg.webp"width="250px"><br>
        <h3>R$6,99 o kg</h3>

        <h2>Tomate</h2>
        <img src="Imagens/Tomate.jpg"width="250px"><br>
        <h3>R$8,19 o kg</h3>

        <h2>Bandeja de cenoura com 600g</h2>
        <img src="Imagens/Cenoura.jpg"width="250px"><br>
        <h3>R$8,49 a unidade</h3>
        </details>


        <h2><i>Setor de Higiene Pessoal</i></h2>
        <details>
        <h2>Escova de dente Colgate, kit com 2</h2>
        <img src="Imagens/Escova de dene.jpg"width="100px"><br>
        <h3>R$13,99 o kit</h3>
        
        <h2>Creme dental colgate</h2>
        <img src="Imagens/Pasta de dente.jpg"width="250px"><br>
        <h3>R$8,99 a unidade</h3>

        <h2>Enxaguante Bucal Listerine</h2>
        <img src="Imagens/Enxaguante bucal"width="250px"><br>
        <h3>R$13,99 a unidade</h3>

        <h2>Fio dental colgate</h2>
        <img src="Imagens/Fio Dental.webp"width="250px"><br>
        <h3>R$9,99 a unidade</h3>

        <h2>Sabonete Dove</h2>
        <img src="Imagens/Sabonete Dove.webp"width="250px"><br>
        <h3>R$8,99 a unidade</h3>
        </details>


        <h2><i>Setor de Panificadora</i></h2>
        <details>
        <h2>Pão Francês</h2>
        <img src="Imagens/Pães francês.jpeg"width="250px"><br>
        <h3>R$9,99 o kg</h3>

        <h2>Pão de queijo</h2>
        <img src="Imagens/Pão de queijo.webp"width="250px"><br>
        <h3>R$6,99 o kg</h3>

        <h2>Sonho</h2>
        <img src="Imagens/Sonho.jpg"width="250px"><br>
        <h3>R$3,99 a unidade</h3>

        <h2>Cuca de doce de leite</h2>
        <img src="Imagens/Cuca Doce de Leite.jpg"width="250px"><br>
        <h3>R$13,99 a unidade</h3>

        <h2>Bolo de cenoura</h2>
        <img src="Imagens/Bolo de cenoura.webp"width="250px"><br>
        <h3>R$2,50 o pedaço</h3>
        </details>


        <h2><i>Setor de Eletro</i></h2>
        <details>
        <h2>TV Samsung 43"</h2>
        <img src="Imagens/TV samsung"width="250px"><br>
        <h3>R$2.249,10 à vista</h3>

        <h2>Geladeira Electrolux 431l</h2>
        <img src="Imagens/Refrigerador Electrolux Frost Free.webp"width="250px"><br>
        <h3>R$2.350 à vista</h3>

        <h2>Microondas Philco 20l espelhado</h2>
        <img src="Imagens/Microondas 20l Philco.webp"width="250px"><br>
        <h3>R$618,64 à vista</h3>

        <h2>Liquidificador Mondial 1,6l</h2>
        <img src="Imagens/Liquidificador mondial 1,6l.webp"width="250px"><br>
        <h3>R$126,09 à vista</h3>

        <h2>Caixa de som JBL</h2>
        <img src="Imagens/Caixa de som JBL.jpg"width="150px"><br>
        <h3>R$2007,24 à vista</h3>
        </details>


        <h2><i>Setor de Doces</i></h2> 
        <details>
        <h2>Chocolate twix 40g</h2>
        <img src="Imagens/chocolate twix 40g.webp"width="150px"><br>
        <h3>R$5,50 a unidade</h3>

        <h2>Chocolate snickers branco</h2>
        <img src="Imagens/Snickers branco.webp"width="150px"><br>
        <h3>R$5,50 a unidade</h3>

        <h2>Paçoca rolha</h2>
        <img src="Imagens/Paçoca rolha.jpg"width="150px"><br>
        <h3>R$3,20 a unidade</h3>

        <h2>Chocolate Bis Extra Óreo</h2>
        <img src="Imagens/Bis Extra Oreo.webp"width="150px"><br>
        <h3>R$5,50 a unidade</h3>

        <h2>Bolacha Wafer triplo chocolate</h2>
        <img src="Imagens/Bolacha Wafer triplo chocolate"width="150px"><br>
        <h3>R$4,50 a unidade</h3>
        </details>
        


        <h2><i>Setor de Cereais</i></h2> 
        <details>
        <h2>Barra de cereal Nutry 22g</h2>
        <img src="Imagens/Barra de cereal.webp"width="150px"><br>
        <h3>R$3,49 a unidade</h3>

        <h2>Cereal Sucrilhos 240g</h2>
        <img src="Imagens/Cereal Sucrilhos.webp"width="150px"><br>
        <h3>R$8,90 a unidade</h3>

        <h2>Cereal Nescau Duo 210g</h2>
        <img src="Imagens/Nescau cereal"width="150px"><br>
        <h3>R$14,99 a unidade</h3>

        <h2>Aveia em flocos finos Nestlé 170g</h2>
        <img src="Imagens/Aveia em flocos finos nestle.webp"width="150px"><br>
        <h3>R$4,29 a unidade</h3>

        <h2>Trigo em grão 1kg</h2>
        <img src="Imagens/Trigo em grão.webp"width="150px"><br>
        <h3>R$22,50 a unidade</h3>
        </details>


        <h2><i>Setor de Temperos</i></h2> 
        <details>
        <h2>Alecrim Desidratado 1kg</h2>
        <img src="Imagens/Alecrim desidratado.webp"width="150px"><br>
        <h3>R$25,00 o pacote com 1kg</h3>

        <h2>Maço de Hortelã</h2>
        <img src="Imagens/Maço de hortelã.webp"width="150px"><br>
        <h3>R$5,00 o maço</h3>

        <h2>Orégano em Pó 15g</h2>
        <img src="Imagens/Orégano 15g.webp"width="150px"><br>
        <h3>R$16,88 a unidade</h3>

        <h2>Canela em Pó Kitano 8g</h2>
        <img src="Imagens/Canela em Pó.webp"width="150px"><br>
        <h3>R$2,50 o pacote</h3>

        <h2>Cúrcuma em Pó 50g</h2>
        <img src="Imagens/Cúrcuma em pó 50g.webp"width="150px"><br>
        <h3>R$10,50 a unidade</h3>
        </details>

        <h1><i>Nós do supermercado Cavalheiro agradecemos a sua preferência, volte sempre!</i></h1>


        
    




        
    




        




        





        


    
        


        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        

        

     </body>
</html>