
<html>
<head>
  <meta charset="UTF-8">
  <title>Sistema de Vendas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>Sistema de Vendas</h2>

    <label for="preco">Preço do Produto (R$):</label>
    <input type="number" id="preco" placeholder="Ex: 100" min="0" step="0.01">

    <label for="codigo">Código da Condição de Pagamento:</label>
    <input type="text" id="codigo" placeholder="a, b, c ou d" maxlength="1">

    <button onclick="calcularVenda()">Calcular</button>

    <div id="resultado"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
