* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #74ebd5, #9face6);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('https://br24.io/wp-content/uploads/2023/02/sistema-de-venda-para-loja.png'); 
}

.container {
  background-color: white;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  width: 350px;
  text-align: center;
}

h2 {
  margin-bottom: 25px;
  color: #333;
}

label {
  display: block;
  margin: 15px 0 5px;
  font-weight: bold;
  color: #444;
  text-align: left;
}

input {
  width: 100%;
  padding: 12px;
  border: 2px solid #ddd;
  border-radius: 8px;
  transition: 0.3s;
  margin-bottom: 10px;
}

input:focus {
  border-color: #6c63ff;
  outline: none;
  box-shadow: 0 0 5px rgba(108, 99, 255, 0.3);
}

button {
  background-color: #6c63ff;
  color: white;
  border: none;
  padding: 12px;
  width: 100%;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
  transition: 0.3s;
}

button:hover {
  background-color: #5548c8;
}

#resultado {
  margin-top: 20px;
 }
